<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>CDCRC IIT Ropar Non Core</title>
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <!--<link rel="shortcut" href="favicon.ico" type="image/x-icon">-->
    <meta name="viewport" content="width= device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="script.js"></script>
    <link rel="stylesheet" href="css/master.css">
    <meta name="name" content="CDCRC IIT Ropar Non Core">
    <script src="script.js"></script>



    <a href="http://iitrpr.ac.in"><img src="image.jpg" height="100" width="100" ></a>
  </header>

  <body>
    <h1 style="color: white;"><b>CDCRC IIT ROPAR - NON CORE</b></h1>
    

    <nav class="navbar navbar-expand-lg navbar-light">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" style="font-size: 26px; padding: 26px; color: darkorange;"><b>Home</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="teaminfo.html" style="font-size: 26px; padding: 26px; color: darkorange;"><b>Team</b><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prepmaterial.html" style="font-size: 26px;padding: 26px; color: darkorange;"><b>Prep Materials</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="companies.html" style="font-size: 26px;padding: 26px; color: darkorange;"><b>Companies</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonial.html" style="font-size: 26px;padding: 26px; color: darkorange;"><b>Testimonials</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="competition.html" style="font-size: 26px;padding: 26px; color: darkorange;"><b>Events & Workshops</b></a>
          </li>          
        </ul>
        
      </div>
    </nav>
    
    <!--
    <h1 style="color: white">Non Core Team</h1><br>
    <table style="background-color: white">
      <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Email Id</th>
        <th>Contact Number</th>
      </tr>
      <tr>
        <td>Radhika</td>
        <td>Asst. Placement Coordinator</td>
        <td>2017meb1231@iitrpr.ac.in</td>
        <td>7589330015</td>
      </tr>
      <tr>
        <td>Pranshu</td>
        <td>Student Coordinator</td>
        <td>2017meb1230@iitrpr.ac.in</td>
        <td>9149272394</td>
      </tr>
      <tr>
        <td>Mayyank</td>
        <td>Student Representative</td>
        <td>2017meb1221@iitrpr.ac.in</td>
        <td>9619033390</td>
      </tr>
      <tr>
        <td>Parnavi</td>
        <td>Internship Student Coordinator</td>
        <td>2018med1007@iitrpr.ac.in</td>
        <td>8007411440</td>
      </tr>
      <tr>
        <td>Harsh</td>
        <td>Student Representative</td>
        <td>2018eeb1150@iitrpr.ac.in</td>
        <td>9560821033</td>
      </tr>
      <tr>
        <td>Ashwin</td>
        <td>Student Representative</td>
        <td>2018meb1214@iitrpr.ac.in</td>
        <td>8872038318</td>
      </tr>
      <tr>
        <td>Ayush</td>
        <td>Student Representative</td>
        <td>2018meb1216@iitrpr.ac.in</td>
        <td>7875641057</td>
      </tr>
    </table>
  -->

    
    <div class="container">
      <h2 style="color: white; font-size: 40px; margin: 0px;"><b>Our Team</b></h2>     
      <table class="table">
        
        <tbody>
          <tr>
            <td>
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="radhika.jpeg" alt="Card image cap" style="height: 260px;">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 22px;">Radhika Wadhawan</h5>
                  <p class="card-text" style="font-size: 18px;">Assistant Placement Coordinator</p>
                  <p class="card-text" style="font-size: 18px;">2017meb1231@iitrpr.ac.in</p>
                  <a href="https://www.linkedin.com/in/radhikawadhawan/" class="btn btn-primary">Linkedin</a>
                </div>
              </div>
            </td>

            <td>
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="pranshu.jpeg" alt="Card image cap" style="height: 260px;">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 22px;">Pranshu Garg</h5>
                  <p class="card-text" style="font-size: 18px;">Student Coordinator</p>
                  <p class="card-text" style="font-size: 18px;">2017meb1230@iitrpr.ac.in</p>
                  <a href="https://www.linkedin.com/in/pranshu-garg/" class="btn btn-primary">Linkedin</a>
                </div>
              </div>
            </td>
            <td>
              <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="mayyank.jpg" alt="Card image cap" style="height: 260px;">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 22px;">Mayyank Garg</h5>
                  <p class="card-text" style="font-size: 18px;">Student Representative</p>
                  <p class="card-text" style="font-size: 18px;">2017meb1221@iitrpr.ac.in</p>
                  <a href="https://www.linkedin.com/in/mayyank/" class="btn btn-primary">Linkedin</a>
                </div>
              </div>
            </td>

          </tr>
        </tbody>
      </table>
    </div>

    <div class="container" style="float: center;">
      <table class="table">
        <tbody>
          <tr>
            <td>
              <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="parnavi.jpeg" alt="Card image cap" style="height: 240px;">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 22px;">Parnavi Shrikhande</h5>
                  <p class="card-text" style="font-size: 14px;">Internship Student Coordinator</p>
                  <p class="card-text" style="font-size: 15px;">2018med1007@iitrpr.ac.in</p>
                  <a href="https://www.linkedin.com/in/parnavishrikhande/" class="btn btn-primary">Linkedin</a>
                </div>
              </div>
            </td>
            <td>
              <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="hmittal.jpeg" alt="Card image cap" style="height: 240px;">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 22px;">Harsh Mittal</h5>
                  <p class="card-text" style="font-size: 14px;">Student Representative</p>
                  <p class="card-text" style="font-size: 15px;">2018eeb1150@iitrpr.ac.in</p>
                  <a href="https://www.linkedin.com/in/harsh-mittal-iitrpr/" class="btn btn-primary">Linkedin</a>
                </div>
              </div>
            </td>
            <td>
              <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="ashwin.jpg" alt="Card image cap" style="height: 240px;">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 22px;">Ashwin Goyal</h5>
                  <p class="card-text" style="font-size: 14px;">Student Representative</p>
                  <p class="card-text" style="font-size: 15px;">2018meb1214@iitrpr.ac.in</p>
                  <a href="https://www.linkedin.com/in/ashwin-goyal1/" class="btn btn-primary">Linkedin</a>
                </div>
              </div>
            </td>
            <td>
              <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="ayush.jpg" alt="Card image cap" style="height: 240px;">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: 22px;">Ayush Mantri</h5>
                  <p class="card-text" style="font-size: 14px;">Student Representative</p>
                  <p class="card-text" style="font-size: 15px;">2018meb1216@iitrpr.ac.in</p>
                  <a href="https://www.linkedin.com/in/ayush-mantri-53b62016b/" class="btn btn-primary">Linkedin</a>
                </div>
              </div>
            </td>
          </tr>
        </tbody> 
      </table>
    </div>





    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </body>

  <footer>
    <hr>
    
    
  </footer>

</html>